#PRODUCTION OR DEV
WEBCRATE_MODE=DEV

WEBCRATE_ADMIN_EMAIL=admin@example.org
WEBCRATE_countryName=US
WEBCRATE_organizationName=Webcrate

DOCKER_HOST_IP=192.168.1.100
WEBCRATE_EXTERNAL_DNS_IP=192.168.1.1
DOCKER_SOCKET=/var/run/docker.sock

SITES_PATH=./var/sites

WEBCRATE_FULL_BACKUP_DAYS=7
WEBCRATE_MAX_FULL_BACKUPS=20
LOCAL_BACKUP_PATH=./var/backup
#ftp://user:pass@example.org/backup
REMOTE_BACKUP_URI=file:///webcrate/backup
