#mode can be PRODUCTION OR DEV
SITESBOX_MODE=DEV

DEV_MODE_USER_UID=1000
DEV_MODE_USER_GID=1000
DEV_MODE_USER_PASS=dev

SITES_PATH=/sites

#dnsmaq service used to resolve local names (e.g. example.test) on your dev machine and other devices on LAN
#to enable this feature you have to put DOCKER_HOST_IP as primary dns server into your routers dhcp config
#and secondary dns SITESBOX_EXTERNAL_DNS_IP
DOCKER_HOST_IP=192.168.1.2
SITESBOX_EXTERNAL_DNS_IP=192.168.1.1

#used for PRODUCTION mode only to sync users with host (uncomment in PRODUCTION mode)
PATH_TO_PASSWD_FILE=/etc/passwd
PATH_TO_SHADOW_FILE=/etc/shadow

PATH_TO_MYSQL5_DB=./db/mysql5
PATH_TO_MYSQL5_CONFIG=./config/mysql5.cnf

PATH_TO_MYSQL_DB=./db/mysql
PATH_TO_MYSQL_CONFIG=./config/mysql.cnf

SOLR_CORES_PATH=./solr
