ServerName "Webcrate FTP Server"
ServerType standalone
DefaultServer on
PassivePorts 50000 50100
Port 21
UseIPv6 off
Umask 022
MaxInstances 30
User nobody
Group nobody
DefaultRoot ~
AllowOverwrite		on
<Limit SITE_CHMOD>
  DenyAll
</Limit>
