server {
    listen 1080 default_server;
    listen 1443 ssl http2 default_server;
    access_log /dev/null;
    error_log %user_folder%/log/error.log;
    ssl_certificate /webcrate/openssl/default/fullchain.pem;
    ssl_certificate_key /webcrate/openssl/default/privkey.pem;
    return 204;
}
