#default-wordpress
server {
    listen 1080;
    index index.php;
    server_name %domains%;
    root /sites/%user%/%root_folder%;
    access_log /dev/null;
    error_log /sites/%user%/log/error.log;

    include /webcrate/options_configs/%user%.conf*;
    include /webcrate/gzip_configs/%user%.conf*;
    include /webcrate/redirect_configs/%user%.conf*;
    include /webcrate/ssl_configs/%user%.conf*;
    include /webcrate/auth_locations_configs/%user%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%user%;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log /dev/null;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log /dev/null;
    }
    location ~ (^|/)\. {
        return 403;
    }
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /webcrate/block_configs/%user%.conf*;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      	fastcgi_pass webcrate-core:%port%;
        try_files $fastcgi_script_name =404;
      	include fastcgi_params;
        fastcgi_read_timeout 60;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
