server {
    listen 1080;
    index index.php;
    server_name %domains%;
    root /sites/%user%/%root_folder%;
    access_log off;
    error_log /sites/%user%/log/error.log;

    include /webcrate/ssl_configs/%user%.conf*;

    location / {
	   try_files $uri @rewrite;
    }

    location @rewrite {
	   rewrite ^ /index.php;
    }

    location ~ \.php$ {
      	fastcgi_buffer_size 32k;
      	fastcgi_buffers 4 32k;
      	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      	fastcgi_pass webcrate-core:%port%;
      	fastcgi_index index.php;
      	include fastcgi_params;
        fastcgi_read_timeout 60;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
