server {
    listen 1080;
    index index.php;
    server_name %domains%;
    root /sites/%user%/%root_folder%;
    access_log off;
    error_log /sites/%user%/log/error.log;
    gzip            on;
    gzip_types      application/xml application/javascript application/x-javascript application/json application/x-font-opentype application/x-font-ttf text/plain text/xml text/javascript text/css text/json font/truetype font/opentype image/svg+xml image/x-icon
    gzip_disable    "msie6";
    gzip_comp_level 6;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    include /webcrate/ssl_configs/%user%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%user%;
    }

    location / {
	   try_files $uri @rewrite;
    }

    location @rewrite {
	   rewrite ^ /index.php;
    }

    location ~ \.php$ {
      	fastcgi_buffer_size 32k;
      	fastcgi_buffers 4 32k;
      	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      	fastcgi_pass webcrate-core:%port%;
      	fastcgi_index index.php;
      	include fastcgi_params;
        fastcgi_read_timeout 60;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
