listen 443 ssl http2;
ssl_certificate /webcrate/letsencrypt/live/%user%/fullchain.pem;
ssl_certificate_key /webcrate/letsencrypt/live/%user%/privkey.pem;

if ( $scheme != 'https') {
    return 301 https://$host$request_uri;
}
