zend_extension=ioncube_loader_lin
max_execution_time = 300
max_input_time = 150
max_input_vars = 2000
memory_limit = 2048M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
post_max_size = 2024M
upload_max_filesize = 2024M
max_file_uploads = 20

;opcache.enable=1
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
;opcache.enable_cli=1

extension=gd
extension=memcached
extension=iconv
extension=mysqli
zend_extension=opcache
extension=pdo_mysql
;extension=curl
;extension=zip
extension=soap
;extension=memcache
