#php7
server {
    listen 80;
    index index.php;
    server_name example.test;
    root /sites/example/data;
    access_log off;
    error_log /sites/example/logs/error.log;

    location / {
	   try_files $uri @rewrite;
    }

    location @rewrite {
	   rewrite ^ /index.php;
    }

    location ~ \.php$ {
      	fastcgi_buffer_size 32k;
      	fastcgi_buffers 4 32k;
      	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      	fastcgi_pass sitesbox:%port%;
      	fastcgi_index index.php;
      	include fastcgi_params;
        fastcgi_read_timeout 60;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
